upstream web {
    server web:8000;
}

server {
    listen 80;
    server_name localhost; # Используем localhost для локальной разработки
    charset utf-8;
    client_max_body_size 75M; # Лимит на размер загружаемых файлов

    location / {
        proxy_pass http://web; # Проксируем на Django-сервис
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /usr/share/nginx/html;
    }
}