server {
    listen 80;
    server_name _; # Пока используем _, позже заменим на ваш_домен или IP
    charset utf-8;

    client_max_body_size 75M; # Увеличиваем лимит на размер загружаемых файлов


    # Блок для проксирования запросов к Gunicorn
    location / {
        proxy_pass http://web:8000; # 'web' - это имя вашего сервиса Django в docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /usr/share/nginx/html; 
    }
}